<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jhcollectionextension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    //MARK: - UICollectionViewDataSource
    
    class &lt;#ClassType#&gt;: UICollectionViewDataSource {
    
        func numberOfSections(in collectionView: UICollectionView) -&gt; Int {
            return &lt;#numberOfSections#&gt;
        }
	
        func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int {
            return &lt;#numberOfItems#&gt;
        }

	func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: &lt;#identifier#&gt;, for: indexPath)
	    
            return cell
        }

        func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -&gt; UICollectionReusableView {
            let view = collectionView.dequeueReusableSupplementaryView(ofKind: UICollectionElementKindSectionHeader, withReuseIdentifier: &lt;#identifier#&gt;, for: indexPath)
            return view
        }
        
    }
        
    //MARK: - UICollectionViewDelegate
    
    class &lt;#ClassType#&gt;: UICollectionViewDelegate {
    
        func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
            
        }
    
    }
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5871FA36-D43A-4505-897B-B2D54B4C611B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UICollectionViewDataSource and UICollectionViewDelegate snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UICollectionViewDataSource and UICollectionViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
