<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jhmarkin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    // MARK: - Nested Type
    
    // MARK: - Property
    
    // MARK: - LifeCycle
    
    // MARK: - Override
    
    // MARK: - Public Method
    
    // MARK: - Private Method
    
    // MARK: - Action
    
    // MARK: - Notification
    
    // MARK: - Protocol
    
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42AA2BDB-AA64-4260-9726-A72C20E79FBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift inner mark pattern for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift inner mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
