<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jhdiff</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
	/**
        &lt;FT_MARK_PRODUCT_FUNCTION_DIFF_BEGIN&gt;
        &lt;feature&gt;  &lt;#代码段功能简述#&gt;
        &lt;type&gt; &lt;#多品牌差异#&gt;
        &lt;targetForMoomoo&gt;  &lt;#moomoo相关的功能说明#&gt;
        &lt;targetForNiuniu&gt;  &lt;#牛牛相关的功能说明#&gt;
        &lt;moduleName&gt;  &lt;#证券与基础#&gt;  &lt;#资讯与社交#&gt;  &lt;#行情与数据#&gt;
        &lt;note&gt;  &lt;#备注说明，如果没有，可删除#&gt;
        &lt;FT_MARK_PRODUCT_FUNCTION_DIFF_END&gt;
    */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3AE2218-F56E-45BE-909F-1EC5DE83F3AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift niuniu and moomoo diff pattern for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift niuniu and moomoo diff mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
